spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username= aquataprdc
spring.datasource.password=aqu@tapRdc2021fk

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.jdbc.time_zone=UTC