spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username= digipay_app_user
spring.datasource.password=d#g#p@y?2023

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bdigipaySecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.jdbc.time_zone=UTC